server {
    client_max_body_size 8M;
    listen 80;
    location / {
        proxy_pass http://lector_backend;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    location /static/ {
        root  /var/www/app/;
        autoindex  off;
    }
    location /media/ {
       root /var/www/app/;
       autoindex  off;
    }
}
